[00:30.15] Cuz I'm just tryna get to you
[00:33.14] Shits been hard
[00:34.42] But I'm making moves
[00:36.16] Well I'm trying,
[00:40.09] I'm trying
[00:44.93] And I just hope you understand
[00:47.46] All the pain in my back
[00:48.95] And blisters on my hands
[00:51.20] It's all you
[00:54.73] Now you're screaming
[00:55.87] At the top of your lungs
[00:57.38] I don't need you
[01:05.38] 
[00:59.05] Ask me what's my problem
[01:00.47] Baby come outside
[01:02.60] Pulling on my hand like everything's alright
[01:06.28] Messing with my heart
[01:07.54] Something's just not right
[01:09.80] I don't wanna go back
[01:11.78] Baby you should know that
[01:24.28] 
[01:13.75] Ask me what's my problem
[01:15.23] Baby come outside
[01:17.31] Pulling on my hand like everything's alright
[01:21.05] Messing with my heart
[01:22.31] Something's just not right
[01:24.78] I don't wanna go back
[01:26.42] Baby you should know that
[01:38.92] 
[01:28.97] Yeah baby I don't really wanna let go
[01:32.48] Drive 90 down the highway with my eyes closed
[01:36.29] Yeah baby girl it's crazy,
[01:38.17] I'm psycho
[01:39.81] Yeah baby girl it's crazy,
[01:41.73] I'm psycho
[01:46.73] 
[01:58.62] Cuz I'm just tryna get to you
[02:01.61] Shits been hard
[02:03.19] But I'm making moves
[02:04.81] Well I'm trying,
[02:08.66] I'm trying
[02:13.55] And I just hope you understand
[02:15.96] All the pain in my back
[02:17.65] And blisters on my hands
[02:19.79] It's all you
[02:23.32] Now you're screaming
[02:24.23] At the top of your lungs
[02:25.74] I don't need you
[02:33.74] 
[02:27.58] Bitch don't hit my line
[02:29.13] Do this every night
[02:31.01] Phone on 2%
[02:32.73] Like ya I swear that shit gone die
[02:35.33] I've been getting money
[02:36.39] Pretty baby what you like
[02:38.57] I've been gettin' money
[02:40.16] Pretty baby what you like
[02:52.66] 
[02:42.40] Bitch don't hit my line
[02:44.03] Do this every night
[02:45.77] Phone on 2%
[02:47.47] Like ya I swear that shit gone die
[02:49.35] I've been getting money
[02:51.03] Pretty baby what you like
[02:53.46] I've been gettin' money
[02:54.94] Pretty baby what you like