[00:11.25] Baby, the only way to keep me lovin' you
[00:16.03] You got to give me some cream on the top, hey
[00:20.08] And to keep me satisfied, here's all you gotta do
[00:24.24] You got to give me some cream on the top
[00:28.69] If you don't want my lovin' to stop, baby
[00:32.73] You got to give me some cream on the top, hey
[00:55.23] 
[00:36.24] You got to try and hold on to the only thing we got
[00:40.99] If you don't do it, someone else will take the lot
[00:44.95] So when you say you love me, girl, it's not enough, you see
[00:48.93] You gotta prove it to me, baby, hey
[00:50.73] And give me, give me, give me, give me, give me some cream on the top, oh
[01:27.23] 
[00:59.28] Mm
[01:01.55] Baby, I can't get enough to share my world with you
[01:05.75] You got to give me some cream on the top
[01:09.67] I'll give you anything, here's all you gotta do
[01:14.02] You got to give me some cream on the top
[01:18.01] When it comes 'round to turnin' me on, baby
[01:22.11] You got to give me some cream on the top, wow
[01:44.61] 
[01:26.14] Got to try and hold on to the only thing we got
[01:30.46] If you don't do it, someone else will take the lot
[01:34.22] So when you say you love me, girl, it's not enough, you see
[01:38.32] You gotta prove it to me, baby, hey
[01:40.13] And give me, give me, give me, give me, give me some cream on the top, oh
[02:16.63] 
[01:44.91] No, I ain't gonna stop you (cream on the top)
[01:48.07] No, no, no, some cream on the top (cream on the top)
[01:52.22] Oh, got to get the cream on the top (cream on the top)
[01:55.73] Oh no, I ain't gonna stop, no, the cream on the top (cream on the top)
[02:00.33] All right, got to get (cream on the top)
[02:05.18] Cream on the top
[02:06.65] Cream on the top (I ain't gonna stop, oh)
[02:09.19] Cream on the top
[02:11.04] Cream on the top