[01:03.16] I don't care
[01:06.83] If only I could say that
[01:09.92] And not feel so sick and scared
[01:18.74] And I don't care
[01:22.01] If only I could say that
[01:25.57] If only my eyes would close
[01:39.07] 
[01:33.82] Jesus brilliant
[01:35.93] You used to laugh
[01:39.53] Walking these gorgeous blocks
[01:47.98] This top is the place
[01:50.75] Where nobody goes
[01:56.69] You just imagine
[02:00.24] You just imagine it all
[02:11.74] 
[02:25.79] Every day I lie here
[02:30.07] And know that it's true
[02:34.18] All I really want is you
[02:40.08] Please come back
[02:43.30] Please come back
[02:46.83] Like all the other ones do
[02:59.83] 
[02:55.47] Jesus brilliant
[02:57.56] You used to laugh
[03:01.86] Walking these gorgeous blocks
[03:10.91] This top is the place
[03:13.14] Where nobody goes
[03:18.22] You just imagine
[03:22.87] You just imagine it all
[03:34.37] 
[04:02.01] Please come back
[04:05.55] Please come back
[04:08.78] All of you
[04:16.43] Please come back
[04:20.09] Please come back
[04:23.15] All of you