[00:36.75] You never take the easy way
[00:38.74] The wind is blowing straight into your face
[00:45.04] You never ever close your eyes
[00:47.44] For any trouble that may cross your way
[01:06.94] 
[00:53.64] There's no risk that you're not taking
[00:55.78] Not a mountain that's too high
[00:57.64] Spread your wings, you're gonna make it
[01:00.01] To the best time of your life
[01:14.51] 
[01:03.97] Don't stop at the top
[01:06.42] (Don't stop at the top)
[01:08.22] Touch the sky before you drop
[01:10.24] (Touch the sky)
[01:17.74] 
[01:12.06] Don't stop at the top
[01:14.78] (Don't stop at the top)
[01:16.59] Touch the sky before you drop
[01:18.98] (Touch the sky)
[01:26.48] 
[01:23.52] You never make a compromise
[01:25.52] Your will has got the power that won't break
[01:31.78] You never say a never
[01:33.88] To a challenge that will come along the way
[01:55.38] 
[01:39.90] There's no risk that you're not taking
[01:42.50] Not a mountain that's too high
[01:44.36] Spread your wings, you're gonna make it
[01:46.83] To the best time of your life
[02:01.33] 
[01:50.66] Don't stop at the top
[01:53.12] (Don't stop at the top)
[01:54.95] Touch the sky before you drop
[01:57.05] (Touch the sky)
[02:04.55] 
[01:58.88] Don't stop at the top
[02:01.47] (Don't stop at the top)
[02:03.36] Touch the sky before you drop
[02:05.37] (Touch the sky)
[02:12.87] 
[02:08.47] Never stop, never stop
[02:16.62] Don't stop at the top
[02:27.12] 
[02:34.42] Never stop, never stop, never stop
[02:46.45] Don't stop at the top
[02:56.95] 
[03:03.94] Don't stop at the top
[03:05.78] (Don't stop at the top)
[03:07.15] Touch the sky before you drop
[03:09.19] (Touch the sky)
[03:16.69] 
[03:11.02] Don't stop at the top
[03:13.68] (Don't stop at the top)
[03:15.53] Touch the sky before you drop
[03:17.88] (Touch the sky)
[03:25.38] 
[03:20.15] Don't stop
[03:21.83] (Don't stop at the top)
[03:24.77] Touch the sky before you drop
[03:26.57] (Touch the sky)
[03:34.07] 
[03:28.55] Don't stop at the top
[03:31.06] (Don't stop at the top)
[03:32.86] Touch the sky before you drop
[03:34.85] (Touch the sky)
[03:42.35] 
[03:37.46] Don't stop at the top
[03:39.32] (Don't stop at the top)
[03:41.19] Touch the sky before you drop
[03:43.53] (Touch the sky)
[03:51.03] 
[03:45.45] Don't stop at the top
[03:47.94] (Don't stop at the top)
[03:49.88] Touch the sky before you drop
[03:51.73] (Touch the sky)
[03:59.23] 
[03:53.82] Don't stop at the top
[03:56.24] (Don't stop at the top)
[03:58.20] Touch the sky