[00:25.27] I was half in mind, I was half in need
[00:28.39] And as the rain came down
[00:30.07] I dropped to my knees and I prayed
[00:35.49] I said, "Oh heavenly thing, please cleanse my soul
[00:38.55] I've seen all on offer and I'm not impressed at all"
[01:04.55] 
[00:48.50] I was halfway home, I was half insane
[00:51.91] And every shop window I looked in just looked the same
[00:59.60] I said, "Now send me a sign to save my life
[01:02.31] 'Cause at this moment in time there is nothing certain in
[01:06.33] These days of mine"
[01:15.83] 
[01:12.90] Y'see it's a frightening thing when it dawns upon you
[01:16.44] That I know as much as the day I was born
[01:19.66] And though I wasn't asked, I might as well stay
[01:22.90] And promise myself each and every day
[01:41.40] 
[01:26.52] That when you're knocked on your back and your life's a flop
[01:29.23] And when you're down on the bottom there's nothing else
[01:33.15] But to shout to the top, well we're gonna shout to the top
[01:39.43] We're gonna shout to the top, we're gonna shout to the top
[01:46.26] Hey, we're gonna shout to the top
[02:02.76] 
[01:50.90] Y'see it's a frightening thing when it dawns upon you
[01:53.69] That I know as much as the day I was born
[01:57.16] And though I wasn't asked, I might as well stay
[02:00.48] And promise myself each and every day
[02:18.98] 
[02:04.19] We're gonna shout to the top, shout
[02:07.45] We're gonna shout to the top, shout
[02:11.25] We're gonna shout to the top, shout
[02:28.75] 
[02:14.54] We're gonna shout to the top, shout
[02:18.25] We're gonna shout to the top, shout
[02:21.44] We're gonna shout to the top, shout
[02:38.94] 
[02:29.09] So when you're knocked on your back and your life's a flop
[02:30.95] And when you're down on the bottom there's nothing else
[02:32.12] But to shout to the top, well, we're gonna shout to the top
[02:35.17] We're gonna shout to the top, we're gonna shout to the top
[03:04.17] 
[02:46.73] And when you're knocked on your back and your life's a flop
[02:48.83] And when you're down on the bottom there's nothing else
[02:52.75] But to shout to the top, we're gonna shout to the top
[02:55.86] We're gonna shout to the top, we're gonna shout to the top
[02:59.58] Hey, yeah, shout to the top
[03:13.08] 
[03:06.60] Shout to the top, shout
[03:13.58] Shout to the top, shout
[03:14.22] Shout to the top, shout
[03:14.83] Shout to the top, shout
[03:15.48] Shout to the top, shout
[03:15.99] Shout to the top, shout...